  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="/">Home</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="/signup">Sign Up</a></li>
            <li><a href="/login">Log In</a></li>
            <li><a href="/donation">Make Donation</a></li>            
            <li><a href="/donation/report">Report</a></li>
            <li><a href="/logout">Log Out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>