#{extends 'main.html' /}
#{set title:'Signup for Abamo' /}

#{include 'nav.html' /}

<form action="/register" method="POST">
<label> <input type="checkbox" name="usCitizen"> Tick to
  confirm you are a citizen of the USA
  </label>
  <div class="control-group">
    <div class="controls">
      <label class="control-label">  First Name: </label>
      <input type="text" name="firstName">
      <label class="control-label">  Last Name:  </label>
      <input type="text" name="lastName">
      <label class="control-label">  Email:      </label>
      <input type="text" name="email">
      <label class="control-label">  Password:   </label> 
      <input type="text" name="password">
    </div>
    <button type="submit" class="btn btn-primary"> Signup  </button>
  </div> 
</form>